{
   "compilerOptions": {
      "rootDir": "src",
      "outDir": "dist-test",
      "tsBuildInfoFile": ".cache/tsconfig.test.tsbuildinfo",
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "lib": ["ES2022", "DOM", "DOM.Iterable"],
      "types": [],
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noPropertyAccessFromIndexSignature": true,
      "exactOptionalPropertyTypes": true,
      "verbatimModuleSyntax": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true
   },
   "include": [
      "src/renderer/appTypes.ts",
      "src/renderer/hooks/useDecisionHistory.ts",
      "src/renderer/reviewActions.ts",
      "src/renderer/reviewModel.ts",
      "src/shared/constants.ts",
      "src/shared/types.ts"
   ]
}
